{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BankingConn": "Server=DESKTOP-2VSTCK2;Database=BankingApp;Trusted_Connection=True;" }

}
